# Keystone
- name: Install Keystone packages
  yum:
    name:
      - openstack-keystone
      - httpd
      - mod_wsgi
    state: latest

- name: Keystone Starting / Enabling
  service:
    name: httpd.service
    state: started
    enabled: true

# Glance
- name: Install Glance package
  yum:
    name: openstack-glance-api.service
    state: latest

- name: Glance Starting / Enabling
  service:
    name: glance
    state: started
    enabled: true

# Nova
- name: Install Nova package
  yum:
    name: openstack-nova-compute
    state: latest

- name: Nova Starting / Enabling
  service:
    name: libvirtd.service openstack-nova-compute.service
    state: started
    enabled: true
